<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mvndemo</groupId>
  <artifactId>samplewar</artifactId>
    <version>1.0-SNAPSHOT</version>
  <name>samplewar</name>
  <url>http://maven.apache.org</url>
    <parent>
	<groupId>mvndemo</groupId>
  <artifactId>sample</artifactId>
   <version>1.0-SNAPSHOT</version>
   </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	<groupId>mvndemo</groupId>
  <artifactId>samplewar1</artifactId>
  <version>2.0-SNAPSHOT</version>
   </dependency>
  </dependencies>
     <profiles>
  <profile>
  <id>demo</id>
  <build>
  <plugins>
	 <plugin>
		<groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
		<configuration>
		<executable>git</executable>
		<arguments>
		<argument>--version</argument>
		</arguments>
		</configuration> 
	 </plugin>
	  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-antrun-plugin</artifactId>
	<version>1.1</version>
	<executions>
	<execution>
	<id>id.clean</id>
	<phase>compile</phase>
	<goals>
      <goal>run</goal>	
	</goals>
	<configuration>
	
	<tasks>  
	<echo>============</echo>
	<echo>compiling</echo>
	<echo>==========</echo>
	</tasks>	
	</configuration>	
	</execution>	
	</executions>
     </plugin>
	 </plugins>
    <finalName>samplewar</finalName>
  </build>
    </profile>

  </profiles>
</project>
